<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 18 22:00:23 CET 2024 -->
<title>ConTackGen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-18">
<meta name="description" content="declaration: package: weka.datagenerators.classifiers.classification, class: ConTackGen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">weka.datagenerators.classifiers.classification</a></div>
<h1 title="Class ConTackGen" class="title">Class ConTackGen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html" title="class or interface in weka.datagenerators" class="external-link">weka.datagenerators.DataGenerator</a>
<div class="inheritance"><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">weka.datagenerators.ClassificationGenerator</a>
<div class="inheritance">weka.datagenerators.classifiers.classification.ConTackGen</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html" title="class or interface in weka.core" class="external-link">OptionHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html" title="class or interface in weka.core" class="external-link">Randomizable</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html" title="class or interface in weka.core" class="external-link">RevisionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConTackGen</span>
<span class="extends-implements">extends <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#weka.datagenerators.classifiers.classification.ConTackGen">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ATTACK_MITM" class="member-name-link">ATTACK_MITM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTACK_UDPDOS" class="member-name-link">ATTACK_UDPDOS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DATE_STRING" class="member-name-link">DATE_STRING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html" title="class or interface in weka.core" class="external-link">Tag</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#TAGS_ATTACK" class="member-name-link">TAGS_ATTACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConTackGen</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackTypeTipText()" class="member-name-link">attackTypeTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html" title="class or interface in weka.core" class="external-link">Instances</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineDataFormat()" class="member-name-link">defineDataFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#duration_sTipText()" class="member-name-link">duration_sTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html" title="class or interface in weka.core" class="external-link">Instance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateExample()" class="member-name-link">generateExample</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html" title="class or interface in weka.core" class="external-link">Instances</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateExamples()" class="member-name-link">generateExamples</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateFinished()" class="member-name-link">generateFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateStart()" class="member-name-link">generateStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html" title="class or interface in weka.core" class="external-link">SelectedTag</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackType()" class="member-name-link">getAttackType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuration_s()" class="member-name-link">getDuration_s</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRevision()" class="member-name-link">getRevision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSingleModeFlag()" class="member-name-link">getSingleModeFlag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#globalInfo()" class="member-name-link">globalInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePacket(fr.contacgen.PacketData,weka.core.Instances)" class="member-name-link">handlePacket</a><wbr>(<a href="../../../../fr/contacgen/PacketData.html" title="class in fr.contacgen">PacketData</a>&nbsp;packet,
 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html" title="class or interface in weka.core" class="external-link">Instances</a>&nbsp;inst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html" title="class or interface in weka.core" class="external-link">Option</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOptions()" class="member-name-link">listOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttackType(weka.core.SelectedTag)" class="member-name-link">setAttackType</a><wbr>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html" title="class or interface in weka.core" class="external-link">SelectedTag</a>&nbsp;newType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration_s(int)" class="member-name-link">setDuration_s</a><wbr>(int&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.datagenerators.ClassificationGenerator">Methods inherited from class&nbsp;weka.datagenerators.<a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html#getNumExamples--" title="class or interface in weka.datagenerators" class="external-link">getNumExamples</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html#numExamplesTipText--" title="class or interface in weka.datagenerators" class="external-link">numExamplesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html#setNumExamples-int-" title="class or interface in weka.datagenerators" class="external-link">setNumExamples</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-weka.datagenerators.DataGenerator">Methods inherited from class&nbsp;weka.datagenerators.<a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html" title="class or interface in weka.datagenerators" class="external-link">DataGenerator</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#debugTipText--" title="class or interface in weka.datagenerators" class="external-link">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#defaultOutput--" title="class or interface in weka.datagenerators" class="external-link">defaultOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#enumToVector-java.util.Enumeration-" title="class or interface in weka.datagenerators" class="external-link">enumToVector</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#formatTipText--" title="class or interface in weka.datagenerators" class="external-link">formatTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getDatasetFormat--" title="class or interface in weka.datagenerators" class="external-link">getDatasetFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getDebug--" title="class or interface in weka.datagenerators" class="external-link">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getEpilogue--" title="class or interface in weka.datagenerators" class="external-link">getEpilogue</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getNumExamplesAct--" title="class or interface in weka.datagenerators" class="external-link">getNumExamplesAct</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getOutput--" title="class or interface in weka.datagenerators" class="external-link">getOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getPrologue--" title="class or interface in weka.datagenerators" class="external-link">getPrologue</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getRandom--" title="class or interface in weka.datagenerators" class="external-link">getRandom</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getRelationName--" title="class or interface in weka.datagenerators" class="external-link">getRelationName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getSeed--" title="class or interface in weka.datagenerators" class="external-link">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#makeData-weka.datagenerators.DataGenerator-java.lang.String:A-" title="class or interface in weka.datagenerators" class="external-link">makeData</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#outputTipText--" title="class or interface in weka.datagenerators" class="external-link">outputTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#randomTipText--" title="class or interface in weka.datagenerators" class="external-link">randomTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#relationNameTipText--" title="class or interface in weka.datagenerators" class="external-link">relationNameTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#runDataGenerator-weka.datagenerators.DataGenerator-java.lang.String:A-" title="class or interface in weka.datagenerators" class="external-link">runDataGenerator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#seedTipText--" title="class or interface in weka.datagenerators" class="external-link">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#setDatasetFormat-weka.core.Instances-" title="class or interface in weka.datagenerators" class="external-link">setDatasetFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#setDebug-boolean-" title="class or interface in weka.datagenerators" class="external-link">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#setOutput-java.io.PrintWriter-" title="class or interface in weka.datagenerators" class="external-link">setOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#setRandom-java.util.Random-" title="class or interface in weka.datagenerators" class="external-link">setRandom</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#setRelationName-java.lang.String-" title="class or interface in weka.datagenerators" class="external-link">setRelationName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#setSeed-int-" title="class or interface in weka.datagenerators" class="external-link">setSeed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DATE_STRING">
<h3>DATE_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DATE_STRING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#weka.datagenerators.classifiers.classification.ConTackGen.DATE_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTACK_UDPDOS">
<h3>ATTACK_UDPDOS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTACK_UDPDOS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#weka.datagenerators.classifiers.classification.ConTackGen.ATTACK_UDPDOS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ATTACK_MITM">
<h3>ATTACK_MITM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ATTACK_MITM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#weka.datagenerators.classifiers.classification.ConTackGen.ATTACK_MITM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAGS_ATTACK">
<h3>TAGS_ATTACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html" title="class or interface in weka.core" class="external-link">Tag</a>[]</span>&nbsp;<span class="element-name">TAGS_ATTACK</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConTackGen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConTackGen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalInfo()">
<h3>globalInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">globalInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAttackType(weka.core.SelectedTag)">
<h3>setAttackType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttackType</span><wbr><span class="parameters">(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html" title="class or interface in weka.core" class="external-link">SelectedTag</a>&nbsp;newType)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAttackType()">
<h3>getAttackType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html" title="class or interface in weka.core" class="external-link">SelectedTag</a></span>&nbsp;<span class="element-name">getAttackType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="attackTypeTipText()">
<h3>attackTypeTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">attackTypeTipText</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDuration_s()">
<h3>getDuration_s</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDuration_s</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDuration_s(int)">
<h3>setDuration_s</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuration_s</span><wbr><span class="parameters">(int&nbsp;duration)</span></div>
</section>
</li>
<li>
<section class="detail" id="duration_sTipText()">
<h3>duration_sTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">duration_sTipText</span>()</div>
</section>
</li>
<li>
<section class="detail" id="listOptions()">
<h3>listOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a>&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html" title="class or interface in weka.core" class="external-link">Option</a>&gt;</span>&nbsp;<span class="element-name">listOptions</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html#listOptions--" title="class or interface in weka.core" class="external-link">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html" title="class or interface in weka.core" class="external-link">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html#listOptions--" title="class or interface in weka.datagenerators" class="external-link">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(java.lang.String[])">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html#setOptions-java.lang.String:A-" title="class or interface in weka.core" class="external-link">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html" title="class or interface in weka.core" class="external-link">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html#setOptions-java.lang.String:A-" title="class or interface in weka.datagenerators" class="external-link">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getOptions</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html#getOptions--" title="class or interface in weka.core" class="external-link">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html" title="class or interface in weka.core" class="external-link">OptionHandler</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html#getOptions--" title="class or interface in weka.datagenerators" class="external-link">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineDataFormat()">
<h3>defineDataFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html" title="class or interface in weka.core" class="external-link">Instances</a></span>&nbsp;<span class="element-name">defineDataFormat</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#defineDataFormat--" title="class or interface in weka.datagenerators" class="external-link">defineDataFormat</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html" title="class or interface in weka.datagenerators" class="external-link">DataGenerator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateExample()">
<h3>generateExample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html" title="class or interface in weka.core" class="external-link">Instance</a></span>&nbsp;<span class="element-name">generateExample</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#generateExample--" title="class or interface in weka.datagenerators" class="external-link">generateExample</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html" title="class or interface in weka.datagenerators" class="external-link">DataGenerator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePacket(fr.contacgen.PacketData,weka.core.Instances)">
<h3>handlePacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePacket</span><wbr><span class="parameters">(<a href="../../../../fr/contacgen/PacketData.html" title="class in fr.contacgen">PacketData</a>&nbsp;packet,
 <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html" title="class or interface in weka.core" class="external-link">Instances</a>&nbsp;inst)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateExamples()">
<h3>generateExamples</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html" title="class or interface in weka.core" class="external-link">Instances</a></span>&nbsp;<span class="element-name">generateExamples</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#generateExamples--" title="class or interface in weka.datagenerators" class="external-link">generateExamples</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html" title="class or interface in weka.datagenerators" class="external-link">DataGenerator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateStart()">
<h3>generateStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateStart</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#generateStart--" title="class or interface in weka.datagenerators" class="external-link">generateStart</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html" title="class or interface in weka.datagenerators" class="external-link">DataGenerator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateFinished()">
<h3>generateFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateFinished</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#generateFinished--" title="class or interface in weka.datagenerators" class="external-link">generateFinished</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html" title="class or interface in weka.datagenerators" class="external-link">DataGenerator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSingleModeFlag()">
<h3>getSingleModeFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getSingleModeFlag</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html#getSingleModeFlag--" title="class or interface in weka.datagenerators" class="external-link">getSingleModeFlag</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/DataGenerator.html" title="class or interface in weka.datagenerators" class="external-link">DataGenerator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRevision</span>()</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
