<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 18 22:00:23 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="weka/datagenerators/classifiers/classification/package-summary.html">weka.datagenerators.classifiers.classification</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="weka.datagenerators.classifiers.classification.Agrawal">
<h3>Class&nbsp;weka.datagenerators.classifiers.classification.Agrawal</h3>
<div class="type-signature">class Agrawal extends <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2254651939636143025L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m_BalanceClass</h5>
<pre>boolean m_BalanceClass</pre>
</li>
<li class="block-list">
<h5>m_Function</h5>
<pre>int m_Function</pre>
</li>
<li class="block-list">
<h5>m_lastLabel</h5>
<pre>double m_lastLabel</pre>
</li>
<li class="block-list">
<h5>m_nextClassShouldBeZero</h5>
<pre>boolean m_nextClassShouldBeZero</pre>
</li>
<li class="block-list">
<h5>m_PerturbationFraction</h5>
<pre>double m_PerturbationFraction</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="weka.datagenerators.classifiers.classification.BayesNet">
<h3>Class&nbsp;weka.datagenerators.classifiers.classification.BayesNet</h3>
<div class="type-signature">class BayesNet extends <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-796118162379901512L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m_Generator</h5>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/BayesNetGenerator.html" title="class or interface in weka.classifiers.bayes.net" class="external-link">BayesNetGenerator</a> m_Generator</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="weka.datagenerators.classifiers.classification.ConTackGen">
<h3>Class&nbsp;<a href="weka/datagenerators/classifiers/classification/ConTackGen.html" title="class in weka.datagenerators.classifiers.classification">weka.datagenerators.classifiers.classification.ConTackGen</a></h3>
<div class="type-signature">class ConTackGen extends <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dockerImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dockerImage</pre>
</li>
<li class="block-list">
<h5>duration</h5>
<pre>int duration</pre>
</li>
<li class="block-list">
<h5>m_AttackType</h5>
<pre>int m_AttackType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="weka.datagenerators.classifiers.classification.LED24">
<h3>Class&nbsp;weka.datagenerators.classifiers.classification.LED24</h3>
<div class="type-signature">class LED24 extends <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7880209100415868737L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m_NoisePercent</h5>
<pre>double m_NoisePercent</pre>
</li>
<li class="block-list">
<h5>m_numIrrelevantAttributes</h5>
<pre>int m_numIrrelevantAttributes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="weka.datagenerators.classifiers.classification.RandomRBF">
<h3>Class&nbsp;weka.datagenerators.classifiers.classification.RandomRBF</h3>
<div class="type-signature">class RandomRBF extends <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6069033710635728720L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m_centroidClasses</h5>
<pre>int[] m_centroidClasses</pre>
</li>
<li class="block-list">
<h5>m_centroids</h5>
<pre>double[][] m_centroids</pre>
</li>
<li class="block-list">
<h5>m_centroidStdDevs</h5>
<pre>double[] m_centroidStdDevs</pre>
</li>
<li class="block-list">
<h5>m_centroidWeights</h5>
<pre>double[] m_centroidWeights</pre>
</li>
<li class="block-list">
<h5>m_NumAttributes</h5>
<pre>int m_NumAttributes</pre>
</li>
<li class="block-list">
<h5>m_NumCentroids</h5>
<pre>int m_NumCentroids</pre>
</li>
<li class="block-list">
<h5>m_NumClasses</h5>
<pre>int m_NumClasses</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="weka.datagenerators.classifiers.classification.RDG1">
<h3>Class&nbsp;weka.datagenerators.classifiers.classification.RDG1</h3>
<div class="type-signature">class RDG1 extends <a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/ClassificationGenerator.html" title="class or interface in weka.datagenerators" class="external-link">ClassificationGenerator</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7751005204635320414L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m_AttList_Irr</h5>
<pre>boolean[] m_AttList_Irr</pre>
</li>
<li class="block-list">
<h5>m_DecisionList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/datagenerators/classifiers/classification/RDG1.RuleList.html" title="class or interface in weka.datagenerators.classifiers.classification" class="external-link">weka.datagenerators.classifiers.classification.RDG1.RuleList</a>&gt; m_DecisionList</pre>
</li>
<li class="block-list">
<h5>m_MaxRuleSize</h5>
<pre>int m_MaxRuleSize</pre>
</li>
<li class="block-list">
<h5>m_MinRuleSize</h5>
<pre>int m_MinRuleSize</pre>
</li>
<li class="block-list">
<h5>m_NumAttributes</h5>
<pre>int m_NumAttributes</pre>
</li>
<li class="block-list">
<h5>m_NumClasses</h5>
<pre>int m_NumClasses</pre>
</li>
<li class="block-list">
<h5>m_NumIrrelevant</h5>
<pre>int m_NumIrrelevant</pre>
</li>
<li class="block-list">
<h5>m_NumNumeric</h5>
<pre>int m_NumNumeric</pre>
</li>
<li class="block-list">
<h5>m_VoteFlag</h5>
<pre>boolean m_VoteFlag</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
